# go4clients

./: README.md  pom.xml
src/main/java/com/ga/: Application.java
src/main/java/com/ga/common/: ViewModel.java
src/main/java/com/ga/entity/: Employee.java  ForgotPassword.java
src/main/java/com/ga/entity/modal/: Email.java
src/main/java/com/ga/events/: UserModifiedEvent.java
src/main/java/com/ga/listeners/: ForgotPasswordButtonListener.java  LoginButtonListener.java  ResetPasswordButtonListener.java
src/main/java/com/ga/mapper/: EmployeeRepository.java  ForgotPasswordRepository.java
src/main/java/com/ga/service/: EmployeeService.java
src/main/java/com/ga/service/impl/: EmployeeServiceImpl.java
src/main/java/com/ga/util/: PasswordEncrypter.java
src/main/java/com/ga/vaadin/: DashboardView.java  HeaderView.java  LoginView.java  MainUI.java  PersonForm.java  ProfileView.java  ResetPasswordView.java  VerifyEmailWindow.java
src/main/resources/: application.properties
src/main/webapp/: web.xml
src/main/webapp/VAADIN/themes/srtheme/: srtheme.scss  styles.css  styles.scss  valo.css
src/main/webapp/VAADIN/themes/srtheme/layouts/: dashboardView.html  emailVerificationpopup.html  headerView.html  loginView.html  profileView.html  resetPasswordView.html
